[flake8]
exclude = tests
ignore = E124,E128,E501,N811,N812,N813,N814


[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = ografy
line_length = 120
lines_after_imports = 2
multi_line_output = 5
